:root {
  font-size: 16px;
  --color-white: #f0f0f0;
  --background-grey: #303841;
  --background-red: #be3144;
}

html {
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  font-family: Poppins, sans-serif;
  color: var(--color-white);
}

img {
  max-width: 100%;
  max-height: 100%;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

h1,
h2 {
  font-family: Raleway, sans-serif;
}

header {
  background-color: var(--background-red);
  box-shadow: 0 2px 0 0 #000;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
}

#navbar ul {
  padding-inline: 20px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 22px;
}

#navbar li {
  padding: 20px;
}

#navbar li:hover {
  background-color: #45567d;
}

section {
  min-height: 100vh;
}

#welcome-section {
  background: linear-gradient(45deg, #3a3d40, #151515);
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 6px;
}

#welcome-section h1 {
  font-size: 60px;
  margin-top: 10px;
}

#welcome-section p {
  color: #af2f41;
  font-style: italic;
  font-weight: 200;
  font-size: 30px;
}

#work {
  background-color: #45567d;
  padding-block: 40px;
}

.work-header {
  margin: 50px auto;
  padding: 16px 12px 4px;
  width: fit-content;
  font-size: 42px;
  text-align: center;
  border-bottom: 2px solid;
}

#projects {
  width: 85%;
  margin-inline: auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 30px;
  justify-items: center;
}

@media screen and (max-width: 1400px) {
  #projects {
    width: 100%;
    padding-inline: 20px;
  }
}

.project-tile {
  width: 100%;
  height: 100%;
  max-width: 400px;
}

.project-tile img {
  object-fit: cover;
  width: 100%;
  height: calc(100% - 66px);
}

.project-tile p {
  text-align: center;
  background-color: var(--background-grey);
  padding: 18px;
  font-size: 20px;
  margin-top: -8px;
  text-indent: -10px;
}

.project-tile:hover p::before {
  content: "< ";
  color: #ff7f50;
  position: absolute;
  text-indent: -20px;
}

.project-tile:hover p::after {
  content: " />";
  color: #ff7f50;
  position: absolute;
  text-indent: 8px;
}

#work button {
  font-family: inherit;
  color: inherit;
  background-color: var(--background-grey);
  padding: 10px 18px;
  border: none;
  display: block;
  margin: 50px auto 60px;
  font-size: 20px;
}

.fa-angle-right {
  margin-left: 4px;
  font-size: 22px;
}

#contact {
  background-color: var(--background-grey);
  min-height: calc(100vh - 75px);
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  /* align-items: center; */
}

.container {
  text-align: center;
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

@media screen and (max-width: 700px) {
  .container {
    padding-block: 40px;
  }
}

#contact h2 {
  font-size: 60px;
}

.contact-text {
  font-size: 16px;
  color: #a8abae;
  font-style: italic;
  font-weight: 200;
  margin-block: 10px 40px;
}

#contact ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 30px;
}

#contact li {
  font-size: 24px;
  text-shadow: 2px 0 4px black;
  transition: transform 0.5s 0s ease-in-out;
}

#contact li:hover {
  transform: translateY(10px);
}

#contact-mail {
  font-weight: bold;
}

#contact li i {
  margin-right: 8px;
}

.contact-footer {
  color: var(--color-white);
  font-size: 18px;
  padding: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  border-top: 4px solid var(--background-red);
}

.contact-footer i::after {
  content: "";
  border-bottom: 1px solid var(--color-white);
  display: block;
  width: 50%;
  margin-inline: auto;
  margin-top: -3px;
}
